[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial monitor settings
monitor_speed = 115200
monitor_filters = colorize, time, esp32_exception_decoder

; Upload
upload_speed = 460800
; upload_port = COMx  ; uncomment and set if auto-detect fails

; Build options
; board_build.partitions = huge_app.csv
; build_flags = -D CORE_DEBUG_LEVEL=3

[env:native]
platform = native
test_framework = unity
test_build_src = false
build_flags =
  -std=gnu++14
  -Wall
  -Wextra
  -Werror=return-type
  -static-libstdc++
  -static-libgcc
link_flags =
  -static-libstdc++
  -static-libgcc
platform_packages =
  toolchain-gccmingw32
extra_scripts =
  pre:scripts/use_mingw.py
